<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".MainActivity">

    <item
        android:id="@+id/Home"
        android:orderInCategory="5"
        android:title="Home"

        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/Contact"
        android:orderInCategory="5"
        android:title="Contact"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/Formulaire"
        android:orderInCategory="5"
        android:title="Formulaire"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/Client"
        android:orderInCategory="5"
        android:title="Client"
        app:showAsAction="collapseActionView" />

</menu>