<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Saisir vos informations"
        android:textSize="34sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_lastname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:text="Nom:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/view_lastname"
            android:hint="saisir votre nom"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_firstname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_lastname"
            android:text="Prenom:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom"
            android:layout_toRightOf="@id/view_firstname"
            android:hint="saisir votre prenom"
            android:inputType="text"
            android:textColorHint="#757575" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_firstname"
            android:text="Email:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prenom"
            android:layout_toRightOf="@id/view_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/view_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_email"
        android:layout_marginTop="15dp"
        android:text="Date de naissance:"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="258dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Jours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="JJ" />

        <Spinner
            android:id="@+id/jours"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:entries="@array/jours"
            />

        <TextView
            android:id="@+id/textView_Mois"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="MM" />

        <Spinner
            android:id="@+id/mois"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:entries="@array/mois"
            />

        <TextView
            android:id="@+id/textView_Année"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="AAAA" />

        <Spinner
            android:id="@+id/annee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:entries="@array/annee"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_sex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_below="@id/jours"
            android:text="Sexe:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/jours"
            android:layout_toRightOf="@id/view_sex"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="#2196F3"
            android:text="Enregistrer"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>