<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center_vertical"
        android:padding="10px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:textColor="#00B8D4"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>