<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/Numero"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Courriel"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>