<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/title2"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:textColor="#304FFE"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img2"
            android:layout_width="165dp"
            android:layout_height="156dp"
            android:layout_gravity="center_vertical"
            android:padding="10px" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="fill_parent"
            android:layout_height="159dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>