<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/Nom"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Prenom"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/Naissance"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="42dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sexe"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="42dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>